# DevOpsJCC

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/it/java/ch/akros/jcc/web/: WebIT.java
src/main/java/ch/akros/jcc/: Application.java
src/main/java/ch/akros/jcc/config/: SwaggerConfig.java
src/main/java/ch/akros/jcc/model/: Greeting.java
src/main/java/ch/akros/jcc/rest/: GreetingController.java
src/main/resources/: application.yml
src/test/java/ch/akros/jcc/model/: GreetingTest.java
src/test/java/ch/akros/jcc/rest/: GreetingControllerTest.java
